<!DOCTYPE html>
<html>
<head>
	<title>All Activity Of Web Development Course</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<style type="text/css">
		div{
			font-size: 1.2em;
		}
		body{
			border: 10px solid #bdc3c7;
			padding: 20px;
			max-width: 700px;
			width: 80%;
			margin: 20px auto;
			font-family: 'Source Sans Pro', sans-serif;
		}
		a{
			border-left: 2px solid #bdc3c7;
			padding-left: 5px;
			color: #2c3e50;
			text-transform: uppercase;
			letter-spacing: 0.2rem;

		}
		hr {
   	 		border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		h3{
			/*color: #2c3e50;*/
			font-size:2.0rem;
			color: #3498db;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
		}		
	</style>
</head>
<body>
<div>
	<h3>All pages and activity during web development cource:</h3>
	<div>
	<a href="First.html">First Page</a>
	</div>

	<div>
	<a href="p1.html">Second Page</a>
	</div>

	<div>
		<a href="p2.html">Third Page</a>
		<hr>
	</div>	
	<h3>Table:</h3>
	<div>
		<a href="tableone.html">Table</a>
	</div>
	<div>
		<a href="pokemon.html">pokemon</a>
		<hr>
	</div>
	<div>
		<h3>Form:</h3>
		<a href="form.html">Form</a>
		<hr>
	</div>	
	<div>
		<h3>Label:</h3>
		<a href="labels.html">Labels</a>
		<hr>
	</div>
	<div>
		<h3>Buttons:</h3>
		<a href="buttons.html">Buttons</a>
	</div>
	<div>
		<a href="registrationForm.html">Registration Form</a>
		<hr>
	</div>
	<div>
		<h3>CSS</h3>
		<a href="aboutMe.html">About me</a>
		<div>
			<a href="toDoList.html">ToDo List</a>
		</div>
		<div>
			<a href="demo.html">Demo</a>
			<hr>
		</div>
		<div>
			<a href="selectorsExercise.html">Selectors</a>
			<hr>
		</div>
	</div>
	<div>
		<h3>Fonts</h3>
		<a href="fontss.html">Fonts</a>
		<hr>
	</div>
	<div>
		<h3>Box Model</h3>
		<a href="boxmodel.html">Box Model</a>
	</div>
	<div>
		<a href="board.html">Tic Tac Toe Board</a>
	</div>
	<div>
		<a href="portfolio.html">Image Portfolio</a>
	</div>
	<div>
		<a href="blog.html">Blog</a>
		<hr>
	</div>
	<div>
		<h3>Bootstrap:</h3>
		<a href="basics.html">bootstrap basics</a>
	</div>

</div>
</body>
</html>